# basic
BASE_PATH=/opt/bigdata
BASE_PACKAGE_PATH=~/bigdata/package

# configs
CONFIG_PATH=../../configs
CONFIG_DIR=configs

# java
JAVA_DIR=java
JAVA_PACKAGE_DIR=jdk1.8.0_401

# hadoop
HADOOP_DIR=hadoop
HADOOP_PACKAGE_DIR=arm-hadoop-3.3.6
HADOOP_HOME=${BASE_PATH}/${HADOOP_DIR}

HADOOP_CONF_DIR=/var/bigdata/${CONFIG_DIR}/${HADOOP_DIR}
HADOOP_LOG_DIR=/var/bigdata/log/hadoop

# spark
SPARK_DIR=spark
SPARK_PACKAGE_DIR=spark-3.5.1-bin-hadoop3-scala2.13
SPARK_HOME=${BASE_PATH}/${SPARK_DIR}

# airflow
AIRFLOW_DIR=airflow
AIRFLOW_PACKAGE_DIR=apache-airflow-2.8.2
AIRFLOW_HOME=${BASE_PATH}/${AIRFLOW_DIR}